<!DOCTYPE html>
<html>
    <head>
        <title>ART3001 Workshop 
            1</title>
    </head>
    <body>
        <header>
            <h1>Rich's Homepage</h1>
            <nav>
                <a href="blog">Blog</a>
                <br>
                <a href="exercises">Exercises</a>
                <br>
                <a href="projects">Projects</a>
                <br>
                <h3>Playground</h3>
                <a href="playground/extra-tags.html">div</a>
                <a href="project1/index.html">Project 1 (IN PROGRESS)</a>
            </nav>
        </header>
        <hr>
        <p>
            This is a collection of thoughts and works.
        </p>

        <footer>Copyright Richard Giang 2021</footer>
    </body>

</html>