<!DOCTYPE html>
<html>
<head>
    <title>Exercises</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="branch-body">

    <div class="signature">
        <a href="../index.html">RICHARD TON GIANG</a>
     </div>
    <div class="signature2">
        <a href="../index.html">GIANG GIA TON</a>
     </div>
    <div class="navbar-branch">
        <div>
            <a href="../index.html">HOME</a>  
        </div>
    </div>
    <!-- <div class="branch-title"> -->
        <!-- <div>
            <img src="../assets/Bowl.png" alt="">
        </div> -->
        <!-- <div class="branch-header">
            DESIGN
            DESIGN
            DESIGN
            DESIGN
            DESIGN
            DESIGN
            DESIGN
            DESIGN
            DESIGN
        </div>

    </div> -->
    
    <!-- <div>
        <div class="branch-links">
            <div class="links">
                <a class="kroger" href="">KROGER UX</a>
                <a href="">CARMEN CLASSROOMS</a>
                <a href="">BLACK VOICES</a>
                <a href="">TWO CITIES</a>
            </div>
        </div>
    

    </div> -->
    
<!-- 
    <div class="example">
        Link
    </div> -->



    <div class="branch-description">
        <div class="branch-header">
            Telling <br> Stories
        </div>
        <br>
        <div class="branch-subhead">
            A walk through my design processes
        </div>
        <br>
        <div class="branch-bodycopy">
            I'm always picking apart narratives I observe everday and seeking out how the story can be improved through design. I'd love to get to know your story, too. 
        </div>
    </div>

    <div class="link-flex">
       <div class="links">
        <div class="project-title">
            <a href="kroger.html">Kroger UX<span class="project-number">01</span> </a>
           </div>
           <div class="project-title">
            <a href="carmen.html"><span class="carmen">Carmen Class</span><span class="project-number">02</span> </a>
           </div>
           <div class="project-title">
            <a href="black-voices.html">Black Voices<span class="project-number">03</span> </a>
           </div>
           <div class="project-title">
            <a href="two-cities.html">Two Cities<span class="project-number">04</span> </a>
           </div>
           <div class="project-title">
            <a href="print.html">Print Design<span class="project-number">05</span> </a>
           </div>
       </div>
    </div>

    <img class="logo" src="../assets/Bowl.png" alt="" width="5%">



</body>
</html>